doctype html
html
  head
    meta charset="utf-8"
    title
      == this.title
    meta name="description"
      == this.description
    meta name="keywords"
      == this.tags
    javascript:
      var FILE = ${=j(this.file)};
  body
    == this.content
    div id="app"
    script src="./js/build.js"
