doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title
      == this.title
    meta name="description" content==this.description
    - if this.tags
      meta name="keywords" content==this.tags
    script src="/js/consts/metadata.js"
    link href="/css/application.css" rel="stylesheet"
  body
    == this.content
